// 目的:一般标签在浏览器中都有默认样式
// 例如body标签有默认的外边距
// ul有默认的小黑点和内边距
// 前端程序员在写页面的时候会把这些默认的样式都清除掉
// 让所有标签的外观效果在所有浏览器表现一致
// 这个步骤就是css的初始化。
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd,
p,
blockquote,
pre,
form,
fieldset,
table,
th,
td {
  border: none;
  font-family: "微软雅黑", "黑体", "宋体";
  font-size: 14px;
  margin: 0px;
  padding: 0px;
}
html,
// body {
//   height: 100%;
//   width: 100%;
// }
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
a {
  color: #2d374b;
  text-decoration: none;
}
// a:link {
//   color: #fff;
// }
// a:visited {
//   color: #fff;
// }
// a:hover {
//   //   color: #fff;
//   color: #cd0200;
//   text-decoration: underline;
// }
// a:active {
//   color: #fff;
// }
input::-ms-clear {
  display: none;
}
input::-ms-reveal {
  display: none;
}
input {
  -webkit-appearance: none;
  margin: 0;
  outline: none;
  padding: 0;
}
input::-webkit-input-placeholder {
  color: #ccc;
}
input::-ms-input-placeholder {
  color: #ccc;
}
input::-moz-placeholder {
  color: #ccc;
}
input[type="submit"],
input[type="button"] {
  cursor: pointer;
}
button[disabled],
input[disabled] {
  cursor: default;
}
// select,input,img,select{vertical-align:middle;}
img {
  border: 0;
  vertical-align: middle;
}
ul,
ol,
li {
  list-style-type: none;
}
/*公共方法*/
.clear {
  clear: both;
}
.clear-left {
  clear: left;
}
.clear-right {
  clear: right;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.cursor {
  cursor: pointer;
}
/*背景及色值表*/
.bg000 {
  background: #000;
}
.color000 {
  color: #000;
}
// /*fade路由切换动画*/
// .fade-enter-active,
// .fade-leave-active {
//   transition: opacity 0.5s;
// }
// .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
//   opacity: 0;
// }
// 进度条
#nprogress .bar {
  background: #46bd87 !important;
}

// 解决闪烁问题
[v-cloak] {
  display: none;
}
